; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
upload_speed = 921600
monitor_speed = 38400
framework = arduino
upload_port = /dev/tty.usbserial-0001
monitor_port = /dev/tty.usbserial-0001
lib_deps = 
        plerup/EspSoftwareSerial@^6.13.0
        https://github.com/bblanchon/ArduinoJson.git